# api-test-ai-ui

./: .gitignore  README.md  pom.xml
docs/: PROJECT_LOGIC.md  REQUIREMENTS.md  TECHNICAL.md  USER_GUIDE.md
src/main/java/org/example/: ApiTestAiUiApplication.java
src/main/java/org/example/api/controller/: ApiInfoApiController.java  ApiPageController.java
src/main/java/org/example/api/entity/: ApiInfo.java
src/main/java/org/example/api/mapper/: ApiInfoMapper.java
src/main/java/org/example/common/ai/: AiClientService.java
src/main/java/org/example/common/constant/: AiPrompt.java
src/main/java/org/example/config/: AiConfig.java  JacksonConfig.java  LayoutModelAdvice.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/example/document/controller/: DocumentApiController.java
src/main/java/org/example/document/entity/: Document.java
src/main/java/org/example/document/mapper/: DocumentMapper.java
src/main/java/org/example/document/service/: DocumentAnalyzeService.java
src/main/java/org/example/project/controller/: ProjectApiController.java  ProjectController.java
src/main/java/org/example/project/entity/: Project.java
src/main/java/org/example/project/mapper/: ProjectMapper.java
src/main/java/org/example/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/security/controller/: AuthController.java
src/main/java/org/example/settings/controller/: SettingsApiController.java  SettingsPageController.java
src/main/java/org/example/settings/entity/: SystemSetting.java
src/main/java/org/example/settings/mapper/: SystemSettingMapper.java
src/main/java/org/example/settings/service/: SettingsService.java
src/main/java/org/example/testcase/controller/: TestCaseApiController.java
src/main/java/org/example/testcase/entity/: TestCase.java
src/main/java/org/example/testcase/mapper/: TestCaseMapper.java
src/main/java/org/example/testcase/service/: TestCaseGenerateService.java
src/main/java/org/example/testcode/controller/: TestCodeApiController.java  TestCodePageController.java
src/main/java/org/example/testcode/entity/: TestCode.java
src/main/java/org/example/testcode/mapper/: TestCodeMapper.java
src/main/java/org/example/testcode/service/: TestCodeGenerateService.java
src/main/java/org/example/user/entity/: User.java
src/main/java/org/example/user/mapper/: UserMapper.java
src/main/java/org/example/web/controller/: HomeController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/schema/: schema.sql
src/main/resources/static/css/: layout.css
src/main/resources/templates/: layout.html
src/main/resources/templates/api/: apis.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/project/: api-list.html  document-list.html  project-detail.html  project-list.html
src/main/resources/templates/settings/: settings.html
src/main/resources/templates/testcase/: testcase-detail.html  testcase-list.html  testcases.html
src/main/resources/templates/testcode/: testcode-case-detail.html  testcode-list.html  testcodes.html
